{
    "cSpell.ignoreWords": [
        "daftpunk",
        "eich"
    ],
    "cSpell.words": [
        "borland",
        "c",
        "cssom",
        "ease",
        "envi",
        "j",
        "keyframes",
        "nslookup",
        "protocal",
        "script",
        "shifen"
    ]
}